# MyProject

./: .classpath  .gitignore  AndroidManifest.xml  EnglishBite.eml  ant.properties  auto.prop  bite.keystore  build.gradle  build.xml  custom_rules.xml  settings.gradle
.navigation/EnglishBite/raw/: main.nvg.xml
asr/androidwrapper/: build.gradle
asr/androidwrapper/src/androidTest/java/com/englishtown/android/asr/: ApplicationTest.java
asr/androidwrapper/src/main/: AndroidManifest.xml
asr/androidwrapper/src/main/java/com/ef/efekta/asr/JSGFgen/: GenerateJSGF.java  GlobalDictionary.java  GroupGenerator.java  MixedGenerator.java  NeighborGenerator.java  NeighborGrammarGenerator.java  Neighbors.java  PhonemeSet.java  WildcardGenerator.java
asr/androidwrapper/src/main/java/com/ef/efekta/asr/textnormalizer/: NumberSplitter.java  ReplaceLogic.java  StringUtil.java  TextNormalizer.java  WordFinder.java
asr/androidwrapper/src/main/java/com/englishtown/android/asr/core/: ASRCommand.java  ASRCommandSetContext.java  ASRCommandStartPlayback.java  ASRCommandStartRecognize.java  ASRCommandStartRecording.java  ASRCommandStopPlayback.java  ASRCommandStopRecording.java  ASRConfig.java  ASREngine.java  ASREngineController.java  ASRListener.java  AsrCorrectItem.java
asr/androidwrapper/src/main/java/com/englishtown/android/asr/task/: RecognitionListener.java  RecognizerTask.java  SpeechToTextService.java  SphinxSpeachToText.java
asr/androidwrapper/src/main/java/com/englishtown/android/asr/task/audiorecorder/: PlayerConstants.java  RecorderAndPlaybackAudioRecorderImpl.java  RecorderAndPlaybackInterface.java  RecorderAndPlaybackListener.java  RecorderAndPlaybackMediaRecorderImpl.java  SimpleAudioPlayer.java
asr/androidwrapper/src/main/java/com/englishtown/android/asr/utils/: Logger.java  SimpleLame.java  Zip.java
asr/androidwrapper/src/main/res/values/: strings.xml
asr/androidwrapper/src/test/java/com/ef/efekta/asr/textnormalizer/: TextNormalizerTest.java  WordFinderTest.java
asr/androidwrapper/src/test/resources/: JavaWordFinder.txt  logback.xml
asr/pocketsphinx/: .gitignore  build.gradle
asr/pocketsphinx/jni/: Android.mk  Application.mk  Makefile  pocketsphinx.i
asr/pocketsphinx/libs-mac-x64/: libpocketsphinx_jni.jnilib
asr/pocketsphinx/resources/cmudict/: missingwords_resolved.001.txt  missingwords_resolved.002.txt  missingwords_resolved.003.txt  missingwords_resolved.21-1.2014.txt  missingwords_resolved.42-1.txt  missingwords_resolved.48-1.txt
asr/pocketsphinx/resources/hub4wsj_sc_8k/: cmu07a.ef.dic  default.jsgf
asr/pocketsphinx/src/main/java/edu/cmu/pocketsphinx/: Decoder.java  Prob.java  pocketsphinxJNI.java
asr/pocketsphinx/src/test/java/edu/cmu/pocketsphinx/: DecoderTest.java
assets/: ADBMobileConfig.json  AWS.cer  ShareSDK.xml  bella-qa-web-lb-1254561975.us-west-2.elb.amazonaws.com.cer
assets/html/: terms_service.html  terms_service_zh.html
assets/language/: translation.json
assets/resource/: config.json  language_mapping.json
assets/resource/country/: ar.json  de.json  es.json  fr.json  id-id.json  it.json  ja-jp.json  ko-kr.json  pt-br.json  ru.json  th.json  zh-cn.json  zh-tw.json
assets/resource/system_text/: ar.json  de.json  en.json  es-mx.json  es.json  fr.json  id-id.json  it.json  ja-jp.json  ko-kr.json  pt-br.json  ru.json  th.json  zh-cn.json  zh-hk.json  zh-tw.json
captures/: Allocations_2015.10.16_11.54.28.alloc
gradle/wrapper/: gradle-wrapper.properties
keystore/: keys.txt
res/anim/: activity_in_from_bottom.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_in_from_top.xml  activity_out_to_left.xml  activity_out_to_right.xml  activity_out_to_top.xml  activity_sliding_out_vertical.xml  balloon_shaking.xml  image_rotate.xml  rotate_indefinitely.xml
res/color/: ios_like_dialog_item_text.xml
res/drawable/: balloon_activity_background.xml  btn_round_orange.xml  button_action_bar_none_background.xml  button_action_bar_pink_background.xml  button_chunk_choicelist_index.xml  button_ef_login_blue_bg.xml  button_go_ahead_diable.xml  button_go_ahead_enable.xml  button_invite_friend_bg.xml  button_like_voice.xml  button_login_third_part.xml  button_message_windows_background.xml  button_message_windows_black_background.xml  button_round_red_background.xml  button_round_red_background_disabled.xml  button_soso_voice.xml  corners_bg.xml  edittexxt_white_rounded_background.xml  friend_list_item_level_bg.xml  leaderboard_avatar_first_yellow_background.xml  popup_window_round_corner_bg.xml  progress_circle.xml  progress_circle_ring.xml  progress_line.xml  setting_item_bg.xml
res/layout/: activity_add_friend.xml  activity_advertisement.xml  activity_asr_test.xml  activity_ballon.xml  activity_chunk_learn.xml  activity_chunk_learn_detail.xml  activity_chunk_learn_wechat.xml  activity_chunk_list.xml  activity_chunk_list_search.xml  activity_chunk_main_preview.xml  activity_chunk_practice.xml  activity_chunk_recording.xml  activity_course_preview_list.xml  activity_ef_find_pwd.xml  activity_ef_login.xml  activity_ef_register.xml  activity_efchange_pwd.xml  activity_eflogin_welcome.xml  activity_friend_list.xml  activity_friend_notification.xml  activity_guide.xml  activity_home_screen.xml  activity_leader_board.xml  activity_main.xml  activity_preview_list.xml  activity_profile.xml  activity_review_chunk.xml  activity_second_splash.xml  activity_settings.xml  activity_settings_language.xml  activity_settings_location.xml  activity_splash.xml  activity_term_condition.xml  activity_test.xml  activity_test_https.xml  activity_third_party_log_in.xml  activity_userrecording_chunk.xml  activity_version_about.xml  activity_walkthrough.xml  add_friend_search_user_list_item.xml  (+42 more)
res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
res/values-hdpi/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
res/values-xxhdpi/: dimens.xml
res/values-zh-rCN/: oks_strings.xml  strings.xml
tests/: .gitignore  AndroidManifest.xml  build.xml
(+398 files in other folders)
