# This file is created by you.
# Customizable properties for the build system. You can edit this file to override default build settings used by Ant and also provide the location of your keystore and key alias so that the build tools can sign your application when building in release mode. This file is integral to the project, so maintain it in a source revision control system. If you use Eclipse, this file is not used.
#
# http://developer.android.com/tools/projects/index.html
#
# SDK Tools, Revision 14 (October 2011) Changed default.properties to project.properties and build.properties to ant.properties. 
#
# This file must be checked in Version Control Systems.
#
key.store=bite.keystore
key.alias=bite
key.store.password=efef@123
key.alias.password=efef@123
market_channels=91,360,anzhuo,az,azsd,baidu,et_ee,et_hk_fb,et_hk_ggl,et_hk_gv,et_hk_yh,google,hwyysc,jfsc,lxkfpt,mmy,mpw,mz,ndw,oppokksd,pr,sgsc,sgsjzs,snyysd,tcl,ucyysd,wandoujia,wb,woo,wx,wyyyzs,xmyysd,yingyh,yiyh,yyb,yysc,wx_iwom
app_name=EnglishBite
app_version=1.2.3