buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.apptentive:apptentive-android:1.7.3@aar'
    //    compile 'com.orhanobut:logger:1.11'
    //    compile 'com.squareup:otto:1.3.8'
    //    compile 'com.github.rey5137:material:1.2.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        myConfig{
            storeFile file("bite.keystore")
            storePassword "efef@123"
            keyAlias "Bite"
            keyPassword "efef@123"
        }
    }

    buildTypes{
        release {
            signingConfig  signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        woo {}
        "91" {}
        anzhuo {}
        baidu {}
        wandoujia {}
        yingyh {}
        jfsc {}
        mmy {}
        ndw {}
        oppokksd {}
        azy {}
        lxkfpt {}
        yiyh {}
        mpw {}
        sgsjzs {}
        ucyysd {}
        az {}
        mz {}
        et_hk_yh {}
        et_hk_ggl {}
        et_hk_fb {}
        et_ee {}
        tcl {}
        "360" {}
        google {}
        wyyyzs {}
        xmyysd {}
        hwyysc {}
        yysc {}
        yyb {}
        et_hk_gv {}
        snyysd {}


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newName = output.outputFile.name
                newName = newName.replace("-release", "")
                newName = newName.replace("-", "_")

                //noinspection GroovyAssignabilityCheck
                output.outputFile = new File(output.outputFile.parent, newName)
            }
        }

    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    dexOptions {
        incremental true
    }

    defaultConfig {
        multiDexEnabled true
    }
}
