<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/bella_ef_splash_blue">

    <ImageView style="@style/View.Match"
               android:src="@drawable/ic_ef"/>

</LinearLayout>