<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bella_chunk_background"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/walkthrough_viewpager_line_bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/walkthroughs_bg" >

            <View
                android:id="@+id/walkthrough_viewpager_line_top"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                android:background="@color/bella_color_black_dark" />

            <View
                android:id="@+id/walkthrough_viewpager_line_left"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:background="@color/bella_color_black_dark" />

            <View
                android:id="@+id/walkthrough_viewpager_line_right"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                android:background="@color/bella_color_black_dark" />

            <android.support.v4.view.ViewPager
                android:id="@+id/walkthrough_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/walkthrough_viewpager_line_top"
                android:layout_toLeftOf="@+id/walkthrough_viewpager_line_right"
                android:layout_toRightOf="@+id/walkthrough_viewpager_line_left" />
        </RelativeLayout>

        <View
            android:id="@+id/walkthrough_viewpager_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@+id/walkthrough_page_indicator"
            android:background="@color/bella_color_black_dark" />

        <com.ef.bite.widget.CirclePageIndicator
            android:id="@+id/walkthrough_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2"
        android:gravity="center" >

        <TextView
            android:id="@+id/walkthrough_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/walkthrough_content_first"
            android:textColor="@color/bella_color_black_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/walkthrough_button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8" >

        <ImageButton
            android:id="@+id/walkthrough_button_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_go_ahead_enable"
            android:src="@drawable/arrow_goahead" />

        <Button
            android:id="@+id/walkthrough_button_start"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_message_windows_background"
            android:text="@string/walkthrough_button_start"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>