<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bella_chunk_background">
    <com.ef.bite.widget.ActionbarLayout
	    android:id="@+id/friend_list_action_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/action_bar_height"
	    android:background="@color/bella_color_cellobrate_yellow">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/leaderboard_friends_i"
	        />
	    <TextView android:id="@+id/friend_list_friend_count"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:textColor="@color/white"
	        android:gravity="center"
	        android:text="0"
	        android:textSize="32sp"/>
	</RelativeLayout>
	<com.ef.bite.ui.user.contactlistview.ContactListView
	    android:id="@+id/friend_list_listview" 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:divider="#00000000"/>
</LinearLayout>
