<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ef.bite.widget.ActionbarLayout
	    android:id="@+id/add_friend_action_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bella_color_black_dark"
        android:orientation="vertical">
        <com.ef.bite.widget.SelectSwitcherLayout 
            android:id="@+id/add_friend_switcher_layout"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"/>
		<RelativeLayout
			    android:id="@+id/add_friend_search_layout"
			    android:layout_width="match_parent"
			    android:layout_height="70dp"
			    >
			
			    <ImageView
			        android:id="@+id/add_friend_search_icon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/search_white"/>
		
			    <EditText
			        android:id="@+id/add_friend_search_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="5dp"
			        android:singleLine="true"
			        android:layout_toRightOf="@+id/add_friend_search_icon"
			        android:hint="@string/add_friend_search_hint"
			        android:textColor="@color/bella_color_orange_light"
			        android:background="@null" />
		
			    <ImageView 
			        android:id="@+id/add_friend_search_cancel"
			        android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_centerVertical="true"
			        android:layout_alignRight="@+id/add_friend_search_text"
			        android:src="@drawable/search_cancel"
			        />
			    
			    <View 
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="@color/bella_search_bottom_line"
			        android:layout_below="@+id/add_friend_search_text"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        />
			</RelativeLayout>
	 </LinearLayout>
	 <LinearLayout 
	     android:id="@+id/add_friend_search_result_layout"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:orientation="vertical"
	     android:gravity="left"
	     android:background="@color/white">
		 <LinearLayout
		     android:id="@+id/add_friend_search_result_count_layout"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:background="@color/bella_chunk_background"
		     >"
			 <TextView 
			     android:id="@+id/add_friend_search_result_count"
			     android:layout_width="wrap_content"
			     android:layout_height="50dp"
			     android:text="results"
			     android:gravity="center_vertical"
			     android:layout_marginLeft="20dp"
			     android:textSize="18sp"
			    />
		 </LinearLayout>
		 <ListView 
		     android:id="@+id/add_friend_search_result_listview"
		     android:layout_width="match_parent" 
		     android:layout_height="match_parent" 
		     android:divider="#00000000"
		     android:background="@color/white"/>
	 </LinearLayout>
</LinearLayout>
