<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bella_chunk_background">
	<RelativeLayout
	    android:id="@+id/chunk_search_actionbar_layout"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/action_bar_height"
	    android:background="@color/bella_color_black_dark" >
	
	    <ImageView
	        android:id="@+id/chunk_search_actionbar_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/search_white"/>
	    <EditText 
	        android:id="@+id/chunk_search_actionbar_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/bella_color_orange_light"
	        android:hint="Search..."
	        android:singleLine="true"
	        android:layout_toRightOf="@+id/chunk_search_actionbar_search"
	        android:layout_toLeftOf="@+id/chunk_search_actionbar_ok"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:textCursorDrawable="@null"
	        />
	    <ImageView 
	        android:id="@+id/chunk_search_actionbar_cancel"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignRight="@+id/chunk_search_actionbar_text"
	        android:src="@drawable/search_cancel"
	        />
	    <Button 
	        android:id="@+id/chunk_search_actionbar_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:text="Cancel"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:background="@color/bella_color_black_dark"
	        />
	</RelativeLayout>
	<ScrollView 
	     android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <TextView android:id="@+id/chunk_search_rehearse_text" 
			            android:layout_width="match_parent" 
			            android:layout_height="50dp" 
			            android:text="@string/chunk_search_to_rehearse"
			            android:gravity="center_vertical"
			            android:paddingLeft="20dp"
			            android:background="@color/bella_chunk_background"/>
		    <com.ef.bite.widget.NoScrollListView 
		        android:id="@+id/chunk_search_rehearse_listview" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:divider="#00000000"
		        android:background="@color/white"/>
		    <TextView android:id="@+id/chunk_search_mastered_text" 
			            android:layout_width="match_parent" 
			            android:layout_height="50dp" 
			            android:text="@string/chunk_search_mastered"
			            android:gravity="center_vertical"
			            android:paddingLeft="20dp"
			            android:background="@color/bella_chunk_background"/>
		    <com.ef.bite.widget.NoScrollListView 
		        android:id="@+id/chunk_search_mastered_listview" 
		        android:layout_width="match_parent" 
		        android:layout_height="wrap_content" 
		        android:divider="#00000000"
		        android:background="@color/white"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
