<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bella_chunk_background" >

    <com.ef.bite.widget.ActionbarLayout
        android:id="@+id/ThirdParty_login_ef_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ThirdParty_login_ef_actionbar"
        >

        <LinearLayout
            android:id="@+id/ThirdParty_login_ef_level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Spinner
                android:id="@+id/ThirdParty_login_level_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ThirdParty_login_ef_btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:background="@drawable/button_message_windows_background"
                android:text="@string/login_main_sign_up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ThirdParty_login_ef_level_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/register_ef_choose_level"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ThirdParty_login_ef_actionbar"
        >

        <LinearLayout
            android:id="@+id/ThirdParty_login_ef_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="20dp">

            <TextView
                android:id="@+id/ThirdParty_login_ef_phone_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/register_ef_premium_info"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ThirdParty_login_ef_phone"
                style="@style/bella_login_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:phoneNumber="true"
                android:hint="@string/register_ef_phone" >
            </EditText>

            <Button
                android:id="@+id/ThirdParty_login_ef_btn_next2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:clickable="false"
                android:background="@drawable/button_message_windows_background"
                android:text="@string/login_main_sign_up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ThirdParty_login_ef_phone_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Skip"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>