<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	
    <ImageView 
        android:id="@+id/chunk_list_mastered_list_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "20dp"
        android:src="@drawable/chunk_choice_correct"
         />
    <TextView
        android:id="@+id/chunk_list_mastered_list_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chunk_list_mastered_list_item_icon"
        android:layout_toRightOf="@+id/chunk_list_mastered_list_item_icon"
        android:layout_marginLeft="20dp"
        android:text="It's hard to say."
        android:textColor="@color/bella_color_black_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView 
        android:id="@+id/chunk_list_mastered_list_item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chunk_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>