<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bella_chunk_practice_info"
              android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_screen_progress_score_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:alpha="0.7"
        android:layout_weight="3" >


        <RelativeLayout
            android:id="@+id/Relative_Pharse"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/home_screen_pharses_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textSize="50dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/leaderboard_global"
                android:layout_marginRight="20dp"
                android:layout_alignRight="@+id/home_screen_pharses_num"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/Pharse_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/home_screen_pharses_num"
                android:text="PHARSES"
                android:textSize="15dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Relative_likes"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/home_screen_likes_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textSize="50dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/leaderboard_global"
                android:layout_marginRight="20dp"
                android:layout_alignRight="@+id/home_screen_likes_num"
                android:layout_alignTop="@+id/home_screen_likes_num"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/Like_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/home_screen_likes_num"
                android:text="LIKES"
                android:textSize="15dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_screen_learn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/corners_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/home_screen_practice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/home_screen_practice_available_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=""
                android:textSize="15sp" />

            <Button
                android:id="@+id/home_screen_next_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:text=""
                android:background="@drawable/btn_round_orange"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_screen_mastered_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone">
    </RelativeLayout>

</LinearLayout>