<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/bella_color_black_dark"/>

    <LinearLayout
            android:id="@+id/dialog_chunk_done_layout"
            android:layout_width="@dimen/popup_window_width"
            android:layout_height="@dimen/popup_window_height"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white">

                <LinearLayout
                        android:id="@+id/bubble_message_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/popup_chunk_practice_error_button_bar"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:id="@+id/popup_chunk_practice_error_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chunk_practice_error_popup_missed"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/bella_color_black_dark"
                            />
                    <TextView
                            android:id="@+id/popup_chunk_practice_error_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/bella_color_black_dark"
                            android:gravity="center_horizontal"
                            android:text="@string/chunk_practice_error_popup_selection"
                            />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/popup_chunk_practice_error_button_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="40dp"
                        >
                    <Button
                            android:id="@+id/popup_chunk_practice_btn_again"
                            android:layout_width="190dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/chunk_practice_error_popup_tryagain"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/button_message_windows_background"
                            />
                    <Button
                            android:id="@+id/popup_chunk_practice_btn_lean"
                            android:layout_width="190dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:text="@string/chunk_practice_error_popup_learn"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/button_message_windows_black_background"
                            />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/popup_chunk_rehease_error_botton_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_marginBottom="40dp">
                    <Button
                            android:id="@+id/popup_chunk_rehease_error_next"
                            android:layout_width="160dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/register_ef_next"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/button_message_windows_background"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
    