<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <View 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:alpha="0.5"
	    android:background="@color/bella_color_cellobrate_bg"
    />
   <RelativeLayout android:id="@+id/flip_front"  
       	android:layout_height="@dimen/popup_window_height"
        android:layout_width="@dimen/popup_window_width"
        android:layout_centerInParent="true"
        >
 		<include layout="@layout/popup_level_up_cellobrate"/>
   </RelativeLayout>
 
   <RelativeLayout android:id="@+id/flip_back" 
 		android:layout_height="@dimen/popup_window_height"
        android:layout_width="@dimen/popup_window_width"
        android:layout_centerInParent="true"
        android:visibility="gone">
 		<include layout="@layout/popup_social_share"/>
   </RelativeLayout>
</RelativeLayout>
