<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/bella_color_black_dark" />

    <LinearLayout
        android:id="@+id/dialog_chunk_done_layout"
        android:layout_width="@dimen/popup_window_width"
        android:layout_height="@dimen/popup_window_height"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popup_chunk_done_well_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_chunk_done_well_done"
                android:textColor="@color/bella_color_black_dark"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/popup_chunk_done_learn_new_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/popup_chunk_done_learn_new_phrase"
                android:textColor="@color/bella_color_black_dark"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/bella_color_cellobrate_yellow" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/popup_chunk_done_img_bg" />

            <TextView
                android:id="@+id/dialog_chunk_done_chunkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="32sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/dialog_chunk_done_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_message_windows_background"
                android:drawableLeft="@drawable/popup_social_share_icon_white"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/popup_chunk_done_brag_friend"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_chunk_done_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_chunk_done_continue"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialog_chunk_done_back"
        android:layout_width="@dimen/popup_window_width"
        android:layout_height="@dimen/popup_window_height"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <include layout="@layout/popup_social_share" />
    </RelativeLayout>

</RelativeLayout>