<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bella_chunk_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/widget_login_edittext"
            style="@style/bella_login_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/register_ef_email_hint" >
        </EditText>

        <ImageView
            android:id="@+id/widget_login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_login_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/android_color_red_error"
        android:textSize="14sp"
        android:visibility="invisible" />

</LinearLayout>