apply plugin: 'com.android.library'

apply plugin: 'maven'


repositories {
    maven {
        url "${mobileRepoUrl}"
    }
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile project(':asr:pocketsphinx')
}
group = 'com.englishtown.android.asr'
version = '1.0.2-SNAPSHOT'

if (project.hasProperty('artifactory_user')) {

    uploadArchives {

        repositories.mavenDeployer {
            repository(url: "${mobileSnapshotUrl}") {
                authentication(userName: "${artifactory_user}", password: "${artifactory_password}")
            }

            pom.project {
                name 'Android ASR'
                artifactId = 'asr-android'
                description 'Android ASR is a library for wrapping native ASR'
                url 'https://stash.englishtown.com/projects/MOBILE/repos/asr-android'
            }
        }
    }
}
